<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude('vendor')
    ->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules(
        [
            '@Symfony' => true,
            'declare_strict_types' => true,
            'header_comment' => [
                'header' => <<<EOF
This file is part of the EnhancesConsoleLogging package.

(c) Niels Nijens <nijens.niels@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF
            ],
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'single_line_throw' => false,
            'yoda_style' => null, // Do not enforce Yoda style (add unit tests instead...)
        ]
    )
    ->setFinder($finder);
